body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #2C5F2D;
    }

    .quiz-container {
      max-width: 600px;
      margin: 30px auto;
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .question {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    .options button {
      display: block;
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      background: #e6e6e6;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1rem;
      transition: background 0.3s ease;
    }

    .options button:hover {
      background: #d4edda;
    }

    .result {
      margin-top: 20px;
      font-weight: bold;
      color: #155724;
    }

    .next-btn {
      margin-top: 20px;
      padding: 10px 20px;
      background: #2C5F2D;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
    }

    .next-btn:hover {
      background: #244a20;}

    .home-btn{
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4A7C59;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }

  .home-btn:hover {
    background-color: #365a40;
  }

  .button-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

